h2 Book rent expires tomorrow
p 
  | Hello   
  = @rent.user.first_name
  |,
  br
  | Your rent of the book '
  = @rent.book.title
  |', is going to expire tomorrow.
  br
  | Please be sure of extend your rent or return the book.
  br
  | Thank you!
  br
  | Wolox library.
