h2 Book rent expires tomorrow
p 
  | Hello   
  br
  | Your rent of the book is going to expire tomorrow.
  br
  | Please be sure of extending your rent or return the book.
  br
  | Thank you!
  br
  | Wolox library.
