.container
  h2 
    = t('Hi')
    =< @book_suggestion.user.first_name
    | ,  
    = t('book_suggestions.mailer.message')
.container-body  
  h3       
    ul
      li
         = t('book_suggestions.title')
         |: 
         = @book_suggestion.title       
      li
         = t('book_suggestions.author')
         |: 
         = @book_suggestion.author
      li
         = t('book_suggestions.link')
         |: 
         = @book_suggestion.link
