.container
  h2 You've made a book suggestion
.container-body  
  h3 
      |Crated at: 
      = @created_at       
  ul
    li
       | Title: 
       = @title       
    li
       | Author:
       = @author
    li
       | Link:
       = @link
