= form_for @book_suggestion do |f|
  - if @book_suggestion.errors.any?
    #error_explanation
      h2
        = pluralize(@book_suggestion.errors.count, "error")
        | prohibited
        | this suggestion from being saved:
      ul
        - @book_suggestion.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :title
    br/
    = f.text_field :title
  p
    = f.label :text
    br/
    = f.text_area :text
  p
    = f.submit
