.menubar
  ul.nav
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        = t('languages')
        span.caret
      ul.dropdown-menu role="menu" 
        li
          = link_to t('menu.languages.en'), locale: :en
        li
          = link_to t('menu.languages.es'), locale: :es
