.top-container
  .inside-container
    h1.header
      | Create a new book suggestion!
    h2.sub-header
      | Fill out the form below to make your suggestion
    .bottom-container
      .suggestion = form_for @book_suggestion do |f|
          .errors
            - @book_suggestion.errors.full_messages.each do |msg|
              li = msg
          = f.label :title
          = f.text_field :title, class: "insert"
          = f.label :author
          = f.text_field :author, class: "insert"
          = f.label :editorial
          = f.text_field :editorial, class: "insert"
          = f.label :year
          = f.text_field :year, class: "insert"
          = f.label :link
          = f.text_field(:link, class: "insert")
          = f.submit class: "submit"
