.top-container
  .inside-container
    h1.header
      | Create a new book suggestion!
    h2.sub-header
      | Fill out the form below to make your suggestion
    .bottom-container
      .suggestion = form_for @book_suggestion, html: { id: "book_suggestion" } do |f|
        .errors
        .obligatory
          = f.label :title
          .red
            | *
        = f.text_field :title, class: "insert"
        .obligatory
          = f.label :author 
          .red
            | *
        = f.text_field :author, class: "insert"
        = f.label :editorial
        = f.text_field :editorial, class: "insert"
        = f.label :publisher
        = f.text_field :publisher, class: "insert"
        = f.label :year
        = f.text_field :year, class: "insert"
        .obligatory
          = f.label :link
          .red
            | *
        = f.text_field(:link, class: "insert")
        = f.label :price
        = f.text_field(:price, class: "insert")
        = f.button class: "submit"

        .suggestions-container
