.top-container
  h1.header
    | Create a new book suggestion!
  h2.sub-header
    | Fill out the form below to make your suggestion
.bottom-container
  form.form
    input.insert-title type="text"
    input.insert-author type="text"
    .container-line
      input.insert-year type="text"
      input.insert-edition type="text"
    input.insert-link type="text"
    button.submit type="submit" 
      | Submit  
