.container-back
  .imgcontainer
  .container-principal    
    form
      label
        b Username 
        br/
      input.insert type="text"/
      label
        b Username2 
      input.insert type="text"         
      button.submit type='submit'
          
     
