.top-container
  .inside-container
    h1.header
      = t :new_suggestion_header
    h2.sub-header
      = t :new_suggestion_sub_header
    .bottom-container
      .suggestion = form_for @book_suggestion do |f|
        - if flash[:errors].present?
          .errors
            - flash[:errors].each do |msg|
              li = msg
        .obligatory
          = f.label :title
          .red
            | *
        = f.text_field :title, class: "insert"
        .obligatory
          = f.label :author 
          .red
            | *
        = f.text_field :author, class: "insert"
        = f.label :publisher
        = f.text_field :publisher, class: "insert"
        = f.label :editorial
        = f.text_field :editorial, class: "insert"
        = f.label :year
        = f.text_field :year, class: "insert"
        .obligatory
          = f.label :link
          .red
            | *
        = f.text_field(:link, class: "insert")
        = f.label :price
        = f.text_field(:price, class: "insert")
        = f.submit class: "submit"

        .suggestions-container
          - if @book_suggestion_list
            - @book_suggestion_list.each do |book_suggestion|
              - @book_sugg = BookSuggestion.new(book_suggestion)
              h3 
                = t :suggestion_numer
                = @book_sugg.id
              .content-container
                h4
                  = t :title
                  | : 
                  = @book_sugg.title
                h4
                  = t :author
                  | :  
                  = @book_sugg.author
                h4
                  = t :publisher
                  | : 
                  = @book_sugg.publisher
                h4
                  = t :editorial
                  | : 
                  = @book_sugg.editorial
                h4
                  = t :year
                  | : 
                  = @book_sugg.year
                h4
                  = t :link
                  | : 
                  = @book_sugg.link
                h4
                  = t :price
                  | : 
                  = @book_sugg.price
